<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Thu Aug 16 19:32:39 UTC 2012 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="true"
         mapTestClassNameToCoveredClassName="false"
         printerClass="PHPUnit_TextUI_ResultPrinter"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="mvc">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="mvc"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70" showUncoveredFiles="true"/>
    <log type="coverage-clover" target="build/logs/clover.xml" showUncoveredFiles="true"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="true"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">.</directory>
      <exclude>
        <directory suffix=".php">docs</directory>
        <directory suffix=".php">tests</directory>
        <directory suffix=".php">build</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
